# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ogasimli/joker/: ApplicationTest.java  JokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/org/ogasimli/joker/: ExtendedMainActivity.java
app/src/free/res/layout/: content_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ogasimli/joker/: JokeAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/org/ogasimli/joker/: ExtendedMainActivity.java
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/org/ogasimli/joker/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokelib/src/main/java/org/ogasimli/joker/jokelib/: Joke.java
jokeview/: build.gradle
jokeview/src/androidTest/java/org/ogasimli/joker/jokeview/: ApplicationTest.java
jokeview/src/main/: AndroidManifest.xml
jokeview/src/main/java/org/ogasimli/joker/jokeview/: JokeActivity.java
jokeview/src/main/res/layout/: activity_joke.xml  content_joke.xml
jokeview/src/test/java/org/ogasimli/joker/jokeview/: ExampleUnitTest.java
