// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task launchLocalServer(type: GradleBuild) {
    dependsOn ":backend:appengineRun"
    project(":backend").afterEvaluate { backend ->
        backend.extensions.appengine.daemon = true
    }

    tasks = [':app:connectedAndroidTest']
}

task backendTest(type: GradleBuild) {
    description "Launches the GCE local development server, runs all tests and shuts the server down again"
    dependsOn "launchLocalServer"

    tasks = [":backend:appengineStop"]
}
