apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.ogasimli.joker"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        free{
            applicationId "org.ogasimli.joker.free"
        }
        paid{
            applicationId "org.ogasimli.joker.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads:8.1.0'
    //Android library to view jokes
    compile project(':jokeview')
    //GCE backend module
    compile project(path: ':backend', configuration: 'android-endpoints')
}
